<!doctype html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>border实现等高布局.html</title>
  <style>
    h1,h2,h3,h4,h5,h6{font-size:100%;margin:0;font-weight:400}
    .container {
        margin: auto;
        padding: 10px;
        max-width: 600px;
        overflow: hidden;
    }

    /** 导航背景区 border 创建 */
    .box {
        border-left: 150px solid #333;
        background-color: #f0f3f9;
    }
    /** 清除浮动影响， 不能使用 overflow: hidden */
    .box:after {
        content: "";
        display: block;
        clear: both;
    }
    /* 布局主结构 */
    .box > nav {
        width: 150px;
        margin-left: -150px;
        float: left;
    }
    .box > section {
        overflow: hidden;
    }
    /* 导航列表和模块列表 */
    .nav {
        line-height: 40px;
        color: #fff;
    }
    .module {
        line-height: 40px;
    }

    .box-footer {
        margin-top: 30px;
        text-align: center;
    }


  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <nav>
        <h3 class="nav">导航1</h3>
      </nav>
      <section>
        <div class="module">模块1</div>
      </section>
    </div>

    <div class="box-footer">
      <input type="button" id="navMore" value="更多导航" />
      <input type="button" id="moduleMore" value="更多模块" />
    </div>

  </div>

  <script type="application/javascript">
      var navMore = document.getElementById('navMore'),
          moduleMore = document.getElementById('moduleMore');
      if (navMore && moduleMore) {
          var nav = document.querySelector('nav'),
              section = document.querySelector('section');
          var navIndex = 1, sectionIndex = 1;
          var rand = function () {
              return 'f' + (Math.random() + '').slice(-1);
          };
          navMore.onclick = function () {
              navIndex++;
              nav.insertAdjacentHTML('beforeend', '<h3 class="nav">导航' + navIndex + '</h3>');
          };
          moduleMore.onclick = function () {
              sectionIndex++;
              section.insertAdjacentHTML('beforeend', '<div class="module" style="background-color: #'
              + [rand(), rand(), rand()].join('') + '">模块' + sectionIndex + '</div>');
          };
      }
  </script>
</body>
</html>